apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: whalesay
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters: {}
      # selector:
      #   matchLabels:
      #     argocd.argoproj.io/kubernetes-version: *
  template:
    metadata:
      name: '{{.name}}-whalesay' # 'name' field of the Secret
    spec:
      project: "default"
      source:
        repoURL: https://github.com/morey-tech/argocd-v2.11-examples.git
        targetRevision: HEAD
        path: sync-waves/whalesay
        helm:
          valuesObject:
            whalesay: '{{index .metadata.labels "argocd.argoproj.io/kubernetes-version"}}'
      destination:
        server: '{{.server}}' # 'server' field of the secret
        namespace: whalesay